<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Hacked BY: Brother Law Cfw</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap');

    body {
      background: linear-gradient(135deg, #000000, #1a1a1a);
      color: #fff;
      text-align: center;
      font-family: 'Cairo', sans-serif;
      padding: 50px 20px;
    }

    .lines {
      margin-bottom: 40px;
    }

    .lines h1 {
      font-size: 2.5em;
      margin-bottom: 15px;
      animation: fadeInUp 1s ease forwards;
    }

    .lines h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
      color: rgb(189, 196, 196);
      animation: fadeInUp 1.2s ease forwards;
    }

    .lines h3 {
      font-size: 1.3em;
      color: #aaa;
      animation: fadeInUp 1.4s ease forwards;
    }

    video {
      width: 80%;
      max-width: 700px;
      border: 3px solid #0ff;
      border-radius: 16px;
      box-shadow: 0 0 30px #0ff;
      margin-bottom: 30px;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
<div style="position: absolute; width: 0; height: 0; overflow: hidden;">
  <iframe width="0" height="0" src="https://www.youtube.com/embed/lFKnoM-J2Dc?autoplay=1&loop=1&playlist=ID" frameborder="0" allow="autoplay"></iframe>
</div>

  <div class="lines">
    <h1>اختصار الدس SFS </h1>
    <h2>اهكركم متئ ما ابي</h2>
    <h3>By: Hacked  Brothers Law</h3>
        <h4>dhom-abod-ghost</h4>
  </div>

  <!-- فيديو -->
  <video autoplay muted loop>
    <source src="https://cdn.discordapp.com/attachments/1346610824218939403/1399017736335659058/27706-365890968_small.mp4?ex=6887784c&is=688626cc&hm=077284bd5ca60dc1715a4991d827b62e24faf01755e699dcf61014675ad64f45&" type="video/mp4">
     فاضشلين
  </video>

  <!-- صوت -->
  <audio autoplay loop>
    <source src="https://cdn.discordapp.com/attachments/1346610824218939403/1399007072221265970/81c6267c43e704ce.mp3?ex=68876e5e&is=68861cde&hm=6d67bec6eb33dac3e08eeb4142813bbbe7ebbfb3765395a69b264a17b594b168&" type="audio/mpeg">
     لفاضشلين.
  </audio>

</body>
</html>
